upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / { # If request is / then redirect to react server
    proxy_pass http://client;
  }

  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api { # If request has /api then redirect to express server (api)
    rewrite /api/(.*) /$1 break; # Remove /api from the request to match what we wrote in server index.js
    proxy_pass http://api;
  }
}